COQAUX1 a18e046d7ec99a4379a6f4ee1d813701 /home/sahar/Desktop/Coq/Coq-Learning/Basics/Automation.v
0 0 VernacProof "tac:no using:no"
240 244 proof_build_time "0.004"
0 0 plus_0_r "0.004"
226 239 context_used ""
240 244 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
316 320 proof_build_time "0.003"
0 0 plus_S_r "0.003"
303 315 context_used ""
316 320 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
591 595 proof_build_time "0.003"
0 0 app_nil_r "0.003"
550 590 context_used ""
591 595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1005 1009 proof_build_time "0.042"
0 0 demo_arith_list "0.042"
998 1004 context_used ""
1005 1009 proof_check_time "0.002"
0 0 vo_compile_time "0.758"
