COQAUX1 eb93dff44652fb9e4d6d37e3a89802ff /home/sahar/Desktop/Coq/Coq-Learning/Basics/InductionLists.v
0 0 VernacProof "tac:no using:no"
421 425 proof_build_time "0.004"
0 0 app_nil_r "0.004"
375 420 context_used ""
421 425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
588 592 proof_build_time "0.004"
0 0 app_assoc "0.004"
536 587 context_used ""
588 592 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
971 975 proof_build_time "0.060"
0 0 rev_app_distr "0.060"
933 970 context_used ""
971 975 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1183 1187 proof_build_time "0.005"
0 0 rev_involutive "0.005"
1170 1182 context_used ""
1183 1187 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1660 1664 proof_build_time "0.008"
0 0 count_replicate "0.008"
1628 1659 context_used ""
1660 1664 proof_check_time "0.003"
0 0 vo_compile_time "0.832"
