DIGEST a18e046d7ec99a4379a6f4ee1d813701
FMiniVerif.Basics.Automation
R68:71 Coq.Lists.List <> <> lib
R73:77 Coq.Arith.Arith <> <> lib
R79:81 Coq.micromega.Lia <> <> lib
R91:103 Coq.Lists.List ListNotations <> mod
mod 114:123 <> Automation
prf 187:194 Automation plus_0_r
binder 205:205 <> n:1
R213:215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R209:211 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R208:208 MiniVerif.Basics.Automation <> n:1 var
R216:216 MiniVerif.Basics.Automation <> n:1 var
prf 252:259 Automation plus_S_r
binder 270:270 <> n:2
binder 272:272 <> m:3
R282:284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R276:278 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R275:275 MiniVerif.Basics.Automation <> n:2 var
R279:279 Coq.Init.Datatypes <> S constr
R281:281 MiniVerif.Basics.Automation <> m:3 var
R285:285 Coq.Init.Datatypes <> S constr
R289:291 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R288:288 MiniVerif.Basics.Automation <> n:2 var
R292:292 MiniVerif.Basics.Automation <> m:3 var
R335:343 Coq.Lists.List <> app_nil_r thm
def 366:368 Automation app
binder 371:371 <> A:4
R383:386 Coq.Init.Datatypes <> list ind
R388:388 MiniVerif.Basics.Automation <> A:4 var
binder 375:376 <> xs:5
binder 378:379 <> ys:6
R393:396 Coq.Init.Datatypes <> list ind
R398:398 MiniVerif.Basics.Automation <> A:4 var
R411:412 MiniVerif.Basics.Automation <> xs:5 var
R423:424 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R429:430 MiniVerif.Basics.Automation <> ys:6 var
R437:440 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R449:452 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R453:455 MiniVerif.Basics.Automation <> app:7 def
R461:462 MiniVerif.Basics.Automation <> ys:6 var
prf 478:486 Automation app_nil_r
binder 498:498 <> A:9
R514:517 Coq.Init.Datatypes <> list ind
R519:519 MiniVerif.Basics.Automation <> A:9 var
binder 509:510 <> xs:10
R534:536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R525:527 MiniVerif.Basics.Automation Automation app def
R532:533 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R529:530 MiniVerif.Basics.Automation <> xs:10 var
R537:538 MiniVerif.Basics.Automation <> xs:10 var
R726:734 MiniVerif.Basics.Automation Automation app_nil_r thm
prf 892:906 Automation demo_arith_list
R925:928 Coq.Init.Datatypes <> list ind
R930:932 Coq.Init.Datatypes <> nat ind
binder 920:921 <> xs:11
R962:964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R958:960 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R940:945 Coq.Init.Datatypes <> length def
R948:950 MiniVerif.Basics.Automation Automation app def
R955:956 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R952:953 MiniVerif.Basics.Automation <> xs:11 var
R965:970 Coq.Init.Datatypes <> length def
R972:973 MiniVerif.Basics.Automation <> xs:11 var
R1015:1024 MiniVerif.Basics.Automation Automation <> mod
